<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.2.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
    <Folder Include="Internal\Http\" />
    <Folder Include="Internal\Codec\" />
    <Folder Include="Internal\Object\" />
    <Folder Include="Internal\Operation\" />
    <Folder Include="Internal\File\" />
    <Folder Include="Internal\Json\" />
    <Folder Include="Internal\Query\" />
    <Folder Include="Public\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
