# Parse-SDK-dotNET-Standard

./: .gitignore  LICENSE  Parse-SDK.sln  README.md
.github/workflows/: dotnet-core.yml  dotnet.yml
Parse/: Parse.csproj  ParseSDK.csproj
Parse-SDK/Parse/: ParseACL.cs  ParseCloud.cs  ParseException.cs  ParseFile.cs  ParseRelation.cs  ParseUser.cs
Parse-SDK/Parse.Test/: ACLTests.cs  Config.cs  ExceptionTests.cs  FileTests.cs  ObjectTests.cs  QueryTests.cs  SubClassTests.cs  UserTests.cs  Utils.cs
Parse-SDK/Parse/Internal/Codec/: ParseDecoder.cs
Parse-SDK/Parse/Internal/File/: ParseMimeTypeMap.cs  ParseProgressableStreamContent.cs
Parse-SDK/Parse/Internal/Http/: ParseHttpClient.cs
Parse-SDK/Parse/Internal/Object/: ParseObjectData.cs
Parse-SDK/Parse/Internal/Operation/: ParseAddRelationOperation.cs  ParseAddUniqueOperation.cs  ParseDeleteOperation.cs  ParseSetOperation.cs
Parse-SDK/Parse/Internal/Query/: IParseQueryCondition.cs  ParseCompositionCondition.cs  ParseEqualCondition.cs
Parse-Unity/: Parse-Unity.csproj  ParseSDK-Unity.csproj
Parse-UnityProject/ProjectSettings/: ProjectSettings.asset
Parse.Test/: ACLTests.cs  Config.cs  ExceptionTests.cs  FileTests.cs  GeoTests.cs  ObjectTests.cs  Parse.Test.csproj  ParseSDK.Test.csproj  QueryTests.cs  SubClassTests.cs  UserTests.cs
Parse/Internal/Codec/: ParseDecoder.cs  ParseEncoder.cs
Parse/Internal/File/: ParseFileUploader.cs  ParseMimeTypeMap.cs  ParseProgressableStreamContent.cs
Parse/Internal/Http/: ParseHttpClient.cs  ParseHttpUtils.cs
Parse/Internal/Json/: ParseJsonConverter.cs
Parse/Internal/Object/: ParseBatch.cs  ParseObjectData.cs  ParseSubClassInfo.cs
Parse/Internal/Operation/: IParseOperation.cs  ParseAddOperation.cs  ParseAddRelationOperation.cs  ParseAddUniqueOperation.cs  ParseDeleteOperation.cs  ParseNumberOperation.cs  ParseRemoveOperation.cs  ParseRemoveRelationOperation.cs  ParseSetOperation.cs
Parse/Internal/Query/: IParseQueryCondition.cs  ParseCompositionCondition.cs  ParseEqualCondition.cs  ParseOperationCondition.cs  ParseRelatedCondition.cs
Parse/Public/: ParseACL.cs  ParseClient.cs  ParseCloud.cs  ParseException.cs  ParseFile.cs  ParseGeoPoint.cs  ParseLogger.cs  ParseObject.cs  ParseQuery.cs  ParseRelation.cs  ParseRole.cs  ParseUser.cs
Prase-SDK/: Prase-SDK.sln
Prase-SDK/Parse/: Parse.csproj  ParseACL.cs  ParseClient.cs  ParseFile.cs  ParseGeoPoint.cs  ParseLogger.cs  ParseObject.cs  ParseQuery.cs  ParseRelation.cs  ParseRole.cs  ParseUser.cs
Prase-SDK/Parse.Test/: ObjectTests.cs  Parse.Test.csproj
Prase-SDK/Parse/Internal/Codec/: ParseDecoder.cs  ParseEncoder.cs
Prase-SDK/Parse/Internal/File/: ParseMimeTypeMap.cs  ParseProgressableStreamContent.cs
Prase-SDK/Parse/Internal/Http/: ParseHttpClient.cs
Prase-SDK/Parse/Internal/Json/: ParseJsonConverter.cs
Prase-SDK/Parse/Internal/Object/: ParseBatch.cs  ParseObjectData.cs  ParseSubClassInfo.cs
Prase-SDK/Parse/Internal/Operation/: IParseOperation.cs  ParseAddOperation.cs  ParseAddRelationOperation.cs  ParseAddUniqueOperation.cs  ParseDeleteOperation.cs  ParseNumberOperation.cs  ParseRemoveOperation.cs  ParseRemoveRelationOperation.cs  ParseSetOperation.cs
Prase-SDK/Parse/Internal/Query/: ParseOperationCondition.cs  ParseRelatedCondition.cs
Samples/UnitySample/: Assembly-CSharp.csproj
Samples/UnitySample/Assets/Scenes/: HelloWorld.cs  HelloWorld.unity
Samples/UnitySample/ProjectSettings/: ProjectSettings.asset
